<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd"
	
	default-lazy-init="true"
	default-init-method="init"
	default-destroy-method="destroy"
	>


<bean class="com.atossyntel.ems.dao.MapEmployeeDaoImpl" id="employeeDao">
</bean>


<bean class="com.atossyntel.ems.service.EmployeeServiceImpl" id="employeeService">
<property name="employeeDao"  ref="employeeDao" />
</bean>


<bean class="com.atossyntel.ems.presentation.EmsMainApp" id="emsMainApp"   scope="singleton"    >
<constructor-arg  name="employeeService"  ref="employeeService"/>
</bean>


<!-- <bean class="com.atossyntel.ems.presentation.EmsMainApp" id="emsMainApp1"  >
<constructor-arg  name="employeeService"  ref="employeeService"/>
</bean>
 -->

</beans>
