server.port=2222

spring.application.name=ems-api-gateway

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.serviceUrl.healthcheck.enabled=true
eureka.instance.preferIpAddress=true

zuul.prefix=/api

management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*

zuul.ignored-services=*


zuul.routes.ems-service.path=/ems/**
zuul.routes.ems-service.serviceId=ems-service
#zuul.routes.ems-service.url=http://localhost:1211
zuul.routes.ems-service.stripPrefix=true


zuul.routes.hello-service.path=/hello/**
zuul.routes.hello-service.serviceId=hello-service
#zuul.routes.ems-service.url=http://localhost:1211
zuul.routes.hello-service.stripPrefix=true

              

zuul.routes.greet-service.path=/greet/**
#zuul.routes.greet-service.serviceId=greet-service
zuul.routes.greet-service.url=http://localhost:3333
zuul.routes.greet-service.stripPrefix=true
              
              
