Spring Boot (5 days) 15 hours
=========================
\\10.128.32.91 
username :trnguser1
password :Syntel123

New Training Data \\Pradeep \\ BNFS Spring data



Course Details
===========
Day1 :Spring Basics
             1.Dependency Injection,
             2.Inversion Of Control
             3.Spring Bean Life Cycle
             4.Auto Wiring (XML + Annoataion)
 
       Types Of Injection
       ===============
         1.setter injections
         2.constructor injection
         3.interface injection    

Day2 :Spring AOP,Spring Web MVC ,Spring Boot Basics
Day3 :Spring Boot
Day4 :Spring Boot
Day5 :Spring Boot

=====================================================================================

====
Day1
====
                Java SE  ->Core Java -> Stand alone applications  
                Java EE  ->Advance Java-> Enterprise/Business application
                Java ME ->                       Mobile Applications




Q.What is enterprise ? 
     Any business orginization is known as enterprise.

    Enterprises do the business by providing services
  

Ex.  Colleges ->Online Admission Form,
       Hotels    ->Online Order,Online Room booking
       Banks    ->Witdraw,Deposit,Transfer Fund
       LICs       ->Online Premium pay 
       Hospital  ->Online Appointement
       Transoprt Companies ->bookking ticket,cancelling tickets




Enteprise applications comprises of Four Layers
=========================================
=================================================================================
Presentation Layer                 Service Layer               Data Access Layer                        Data Layer
==================================================================================

Data Layer
==========
    RDBMS -MySQL,Oracle
    NOSQL-Mongo DB,DynomoDB
    Text File
    Excel File
    XML File
    Collections
    Another Business application
    
Data Access Layer
===============
jdbc/hibernate/jpa/ jdbcTemplate,hibernateTemplate,JpaTemplate,JPARepository
third party Jar Files
java.io
jdbc
jaxp
java.util
servlet api(response.sendRedirect())  (RestTmeplate)


Service Layer
=============
Java Bean
Enterprise Java Bean
Spring Bean

Presentation Layer
================
(Static+Dynamic)

Client Side
=========
HTML,
JS
CSS
jQuery
Angular JS
Angular
Boot strap
React

Server Side
==========
Servlet
JSP


MVC2/JSP model 2
================
Struts1.x
JSF1.x, JSF 2.x 
Spring Web MVC

JSP Model3
===========
Struts2.x

                                  Model                   View                       Controller

JSP Model 1              Java Bean             JSP                         JSP  

JSP Model 2             Java Bean             JSP                          Servlet 

JSP Model 3             Java Bean             JSP                          Filter

JSP Model 4             Java Bean             JSP                         Tag Handler




Employee Management System  (Employee)
===================================
Employee
            employeeId (auto generated)
            fname
            lname
            salary 
            email (auto genearted)
            doj    (auto genrated)
            mobile
            pan          


Data Source :Collection
                           Map




boolean saveEmployee(Employee employee);

boolean findEmployee(int employeId);

boolean deleteEmployee(int employeeId);

boolean updateEmployee(Employee employee);

boolean addEmployee(Employee employee);

 List<Employee> findAllEmployees();

=======================================================================


EmsApp
       ===>
              EmployeeService
                            ===> 
                                EmployeeDao
                                            MapEmployeeDaoImpl
                                                                             ====>EmployeeMap                  EmployeeServiceImpl                   OracleEmployeeDaoImpl
                                                                             ====>EmployeeMap                 
      EmployeeServicewImpl1                                                                                                                          EmployeeJPAReposiotry   
        




BankApp  (Account)
===================================
Account
            accno (auto generated)
            fname
            lname
            salary 
            email 
            doj  (auto genrated)
            mobile
            pan          

BankApp
           ===>
              AccountService
                                     ===> 
                                     AccountDao
                                                MapAccountDaoImpl
                                                                             ====>AccountMap
                                                                                                   Map 
        









Spring ->(Inversion Of Control,Dependency Injection)


1.Install Spring Software (jar files) in class path

2.Create a Spring Container by passing spring config file
                                                       
                                                         BeanFactory  (I)
                                                                 |
                                                         ApplicationContext (I)
                                                                |
                                                         ServletWebApplicationContext  (I)
 
ClassPathXMLApplicationContext
AnnotationConfigApplicationContext



ApplicationContext c=new ClassPathXMLApplicationContext("beans.xml");



Spring Bean Life Cycle
=====================
1.Loading
2.Instantiation
3.Dependency Injection
4.Service
5.Destruction

Spring Bean Scopes => singletone|prototype|request|session



Auto Wiring
=============
It is a mechanism of delegating the responsibility of assocaiating the beans to spring container.

autowire= no|byName|byType|constructor



Spring Application using annoations
============================

Any class which is declared with below annoatioans is registered as Spring Bean


                                            @Component


@Controller                           @Service                              @Respository


====================================================================================
======
Day2
======

Restul API for Employee resources

http://localhost:1111/ems-spring-app-v4/rest/employees         GET -> GET ALL EMPLOYEES
http://localhost:1111/ems-spring-app-v4/rest/employees/101  GET -> GET  EMPLOYEE WITH ID 101


http://localhost:1111/ems-spring-app-v4/rest/employees/101  DELETE-> DELETE  EMPLOYEE WITH ID 101
http://localhost:1111/ems-spring-app-v4/rest/employees/101  PUT>        UPDATE  EMPLOYEE WITH ID 101

http://localhost:1111/ems-spring-app-v4/rest/employees        POST-> ADD EMPLOYEE 





JSTL (JSP standard tag library)
============================
1.Core Tags
2.Formating Tags
3.SQL tags
4.XML tags
5.Functional Tags



@Controller
class HelloController{


@RequestMapping("/today")

public   @ResponseBody  String hello(){
return "Today is :"+new Date();
}

}



@RestController  => @Controller and @ResponseBody



@RequestBody  => Client ->Server   => JSON->Java  =>Unmarshling

@ResponseBody =>Server =>Client  => Java ->JSON =>Marshling

Day3
====


What is Spring Boot?
======================

Spring Boot is a brand new framework from the team at Pivotal, designed to simplify the bootstrapping and development of a new Spring application. The framework takes an opinionated approach to configuration, freeing developers from the need to define boilerplate configuration.


Step 1 :Install Apche Maven (i.e Extract Apche maven zip)

Stpe 2: do the below chanes in settings.xml (D:\apache-maven-3.5.0\conf\settings.xml)


<localRepository>d://pradeep//repository</localRepository>
 
<proxies>
<proxy>
      <id>HTTP</id>
      <active>true</active>
      <protocol>http</protocol>
      <host>10.119.32.71</host>
      <port>8080</port>
    </proxy>
	
	<proxy>
      <id>HTTPS</id>
      <active>true</active>
      <protocol>https</protocol>
      <host>10.119.32.71</host>
      <port>8080</port>
    </proxy>
	
<proxy>
      <id>FTP</id>
      <active>true</active>
      <protocol>ftp</protocol>
      <host>10.119.32.71</host>
      <port>8080</port>
    </proxy>

</proxies>

Step 3: set environment variable

          M2_HOME = D:\apache-maven-3.5.0
          path = D:\apache-maven-3.5.0\bin 

Step 4: Configure Maven in STS

         Windows->Preferences->Maven->Installations-> Add 
          => Instalation Type=>External
             Installation Home =>D:\apache-maven-3.5.0
             
        Users setting =>
              change location of settings.xml to
                      (D:\apache-maven-3.5.0\conf\settings.xml)
         

Step 5 :

     Open  =>  https://start.spring.io/

     Generate Maven Project with necessary deepndencies (Web,Devtools...etc)

     Extract the project and import into STS



JPA dependency
===============





Mongo dependency
=================

                <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>


    CRUDRepository (I)
          |
          |
   PagingAndSortingRepository (I)
          |
          |
   JPAReposiotry (I)    



Employee :id ,name,salary

Relational data
Employee
==================================
Id        Name    Salary
==================================
101      Pradeep  120000
===================================

Employee e=new Employee();
e.setId(101);
e.setName("Pradeep");
es.setSalary(120000);


===========================================
RDBMS                         MongoDB
==========================================
Database                      Database  

table                         collection

rows/tupples                  document

colums                        fields

primary key                   _id (auto gernated by MongoDB server)
     
Joins                         Embeded documents 



Step1 :Extart Mongo DB in d:\

Step2 : create a folder mydata in d:\mydata

Step 3:start a mongodb server 

Default  :

D:\MongoDB\Server\3.2\bin>mongod

D:\MongoDB\Server\3.2\bin>mongod --dbpath c:\data\db

Custom path
============
          
D:\MongoDB\Server\3.2\bin>mongod --dbpath d:\mydata  <enter>

Step 4:start a mongodb client
 
D:\MongoDB\Server\3.2\bin>mongo  <enter>


use school

db.createCollection("students");

db.students.insert({name:'ram',age:34});

db.students.insert({name:'rahim',age:34});

db.students.insert({name:'david',age:34,area:'warje'});

db.students.find();

db.students.find().pretty();

db.students.find({age:34});

db.students.findOne({age:34});

db.students.update({age:34},{$set:{city:'Pune'}});

db.students.update({age:34},{$set:{city:'Mumbai'}},{multi:true});


db.students.update({age:35},{$set:{city:'Mumbai',name:'Pradeep'}},{upsert:true});

db.students.remove({age:35});





Day4
=====
1.Spring Web MVC with Spring Boot
2.Swagger
3.Actuators
4.Spring Security



Day5
=====
4.Spring cloud


1.ems-spring-boot-registry

2.ems-spring-boot-service

3.ems-spring-boot-zuul




registry                            8761

{"/api/ems/**":"ems-service"}       1211

{"/api/hello/**":"hello-service"}   1111

{"/api/greet/**":"greet-service"}   3333


zuul                                2222



zuul.prefix=/onlineshopping

zipkin server
ribbon client
MCA
Design Patterns
SOLID

          api      
-----------------------------------------
                       zipkin

ems ->   hello ->     greet   -> A   ->B
 
.Net      Node Js      Java   
 


 
     








 