Spring Boot (5 days)   On Call : dial 7600#  951947# or 170233#
================
\\10.128.32.91 
username :trnguser1
password :Syntel123

New Training Data \\Pradeep \\ RLT Spring Boot 

Course Details
===========
Day1 :Spring Basics(DI, IOC,Spring Bean Life Cycle,Auto Wiring (XML + Annoataion)
         setter injections
         constructor injection
         interface injection    
Day2 :Spring Web MVC ,Spring Boot Basics
Day3 :Spring Boot
Day4 :Spring Boot
Day5 :Spring Boot

=====================================================================================
========
Day1
========
                Java SE  ->Core Java -> Stand alone applications  
                Java EE  ->Advance Java-> Enterprise application
                Java ME ->                       Mobile Applications

Q.What is enterprise ? 
     Any business orginization is known as enterprise.

    Enterprises do the business by providing services
  

Ex.  Colleges -> Online Admission Form,
       Hotels    ->Online Order,Online Room booking
       Banks    ->Witdraw,Deposit,Transfer Fund
       LICs       ->Online Premium pay 
       Hospital ->Online Appointement
       Transoprt Companies ->bbking ticket,cancelling tickets


Every enterprise applications comprises of Four Layers
=====================================================================
1.Presentation Layer  
2.Service Layer
3.Data Access Layer
4.Data Layer
======================================================================

Data Layer
==========
    RDBMS -MySQL,Oracle
    NOSQL-Mongo DB,DynomoDB
    Text File
    Excel File
    XML File
    Collections
    Another Business application
    

Data Access Layer
===============
jdbc
third party Jar Files
java.io
jdbc
jaxp
java.util
servlet api


Service Layer
=============
Java Bean


Presentation Layer
================
(Static+Dynamic)

Client Side
=========
HTML,
JS
CSS
jQuery
Angular JS
Angular
Boot strap
React


Server Side
==========
Servlet
JSP
JSF
Struts
Spring Web MVC


Employee Management System  (Employee)
===================================
Employee
            employeeId (auto generated)
            fname
            lname
            salary 
            email (auto genearted)
            doj    (auto genrated)
            mobile
            pan          


Data Source :Collection
                           Map

boolean saveEmployee(Employee employee);

boolean findEmployee(int employeId);

boolean deleteEmployee(int employeeId);

boolean updateEmployee(Employee employee);

boolean addEmployee(Employee employee);

 List<Employee> findAllEmployees();

=======================================================================

EmsApp
     ==>
       EmployeeService
                  ===> 
                    EmployeeDao
                       MapEmployeeDaoImpl
                                    ==>EmployeeMap                                 

Spring ->(Inversion Of Control,Dependency Injection)

1.Install Spring Software (jar files) in class path

2.Create a Spring Container by passing spring config file
                                                   
                    BeanFactory  (I)
                         |
                ApplicationContext (I)
                         |
          ServletWebApplicationContext  (I)
 
ApplicationContext c=new ClassPathXMLApplicationContext("beans.xml");

Spring Bean Life Cycle
=====================
1.Loading
2.Instantiation
3.Dependency Injection
4.Service
5.Destruction


Spring Ben Scopes => singletone|prototype|request|session


Auto Wiring
=============
It is a mechanism of delgating the responsibility of assocaiating the beans to spring container.

autowire= no|byName|byType|constructor



Spring Application using annoations
====================================

Any class which is declared with below annoatioans is registered as Spring Bean

To scan these annotations use below tag in spring config file:

<context:component-scan base-package="com">

               @Component

@Controller        @Service     @Respository

======
Day2
======
Spring Web MVC (Model View Controller)
==========================================
                  Model               View             Controller   

JSP Model1        Java Bean          JSP                JSP 
 
JSP Model2        Java Bean          JSP                Servlet 
                                               Struts1.x,JSF1.x,2.x,Spring Web MVC

JSP Model3        Java Bean          JSP                Filter
                                                       Struts2.x 

JSP Model4        Java Bean          JSP                Tag Handler
 
Spring Boot
============
Step 1 :Install Apche Maven (i.e Extract Apche maven zip)

Stpe 2: do the below chanes in settings.xml (D:\apache-maven-3.5.0\conf)

<localRepository>d://pradeep//repository</localRepository>
 
<proxies>
<proxy>
      <id>HTTP</id>
      <active>true</active>
      <protocol>http</protocol>
      <host>10.119.32.71</host>
      <port>8080</port>
    </proxy>
	
	<proxy>
      <id>HTTPS</id>
      <active>true</active>
      <protocol>https</protocol>
      <host>10.119.32.71</host>
      <port>8080</port>
    </proxy>
	
<proxy>
      <id>FTP</id>
      <active>true</active>
      <protocol>ftp</protocol>
      <host>10.119.32.71</host>
      <port>8080</port>
    </proxy>

</proxies>

Step 3: set environment variable

          M2_HOME = D:\apache-maven-3.5.0
          path = D:\apache-maven-3.5.0\bin 

Step 4: Configure Maven in STS

         Windows->Preferences->Maven->Installations-> Add 
          => Instalation Type=>External
             Installation Home =>D:\apache-maven-3.5.0
             
Users setting =>
      change location of settings.xml to
              (D:\apache-maven-3.5.0\conf\setings.xml)
         

Step 5 :

     Open  =>  https://start.spring.io/

     Generate Maven Project with necessary deepndencies

     Extract the project and import into STS







 






























 
     








 