server.port=8761

spring.application.name=eureka-service

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*

#management.endpoints.web.exposure.include=*
#management.endpoints.jmx.exposure.include=*
#management.endpoints.web.exposure.exclude=*
#management.endpoints.jmx.exposure.exclude=*
#management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=info,health









